# ApiSunSale

./: ApiSunSale.sln  create-db-and-user.sql
ApiSunSale.Application/: ApiSunSale.Application.csproj
ApiSunSale.Application/DTO/: AcaousuarioDTO.cs  AlimentosDTO.cs  AnexorespostaDTO.cs  AnexosquestoesDTO.cs  AvaliacaoDTO.cs  BaseDTO.cs  BiomasDTO.cs  CamposDTO.cs  CartaocreditodevtoolsDTO.cs  CategoriaalimentosDTO.cs  ChavesjwtDTO.cs  ClientesDTO.cs  CodigostableDTO.cs  ComentariosquestoesDTO.cs  ConfiguracaoemailDTO.cs  ConsultasDTO.cs  ContabancofordevDTO.cs  CrudformsinstaladorDTO.cs  DespesasDTO.cs  EmailDTO.cs  EmailanexosDTO.cs  EmailbackupDTO.cs  EmpresafordevDTO.cs  ImagensbiomaDTO.cs  ImagensplantaDTO.cs  LicencassunsaleproDTO.cs  LoggDTO.cs  LoggerDTO.cs  MetasDTO.cs  ModulosDTO.cs  NotascortesisuDTO.cs  OleosessenciaisDTO.cs  PalavrasDTO.cs  ParametrosDTO.cs  PesosDTO.cs  PessoasfordevDTO.cs  PlantasDTO.cs  PostagemDTO.cs  ProjetoDTO.cs  ProvaDTO.cs  (+35 more)
ApiSunSale.Application/Helpers/: IncludesMethods.cs  PascalCasePropertyNamesContractResolver.cs  ProjectionsExtensionMethods.cs
ApiSunSale.Application/Interfaces/: IAcaousuarioAppService.cs  IAlimentosAppService.cs  IAnexorespostaAppService.cs  IAnexosquestoesAppService.cs  IAvaliacaoAppService.cs  IBiomasAppService.cs  ICamposAppService.cs  ICartaocreditodevtoolsAppService.cs  ICategoriaalimentosAppService.cs  IChavesjwtAppService.cs  IClientesAppService.cs  ICodigostableAppService.cs  IComentariosquestoesAppService.cs  IConfiguracaoemailAppService.cs  IConsultasAppService.cs  IContabancofordevAppService.cs  ICrudformsinstaladorAppService.cs  IDespesasAppService.cs  IEmailAppService.cs  IEmailanexosAppService.cs  IEmailbackupAppService.cs  IEmpresafordevAppService.cs  IImagensbiomaAppService.cs  IImagensplantaAppService.cs  ILicencassunsaleproAppService.cs  ILoggAppService.cs  ILoggerAppService.cs  IMetasAppService.cs  IModulosAppService.cs  INotascortesisuAppService.cs  IOleosessenciaisAppService.cs  IPalavrasAppService.cs  IParametrosAppService.cs  IPesosAppService.cs  IPessoasfordevAppService.cs  IPlantasAppService.cs  IPostagemAppService.cs  IProjetoAppService.cs  IProvaAppService.cs  IQuestoesAppService.cs  (+35 more)
ApiSunSale.Application/Profiles/: AcaousuarioProfile.cs  AlimentosProfile.cs  AnexorespostaProfile.cs  AnexosquestoesProfile.cs  AvaliacaoProfile.cs  BiomasProfile.cs  CamposProfile.cs  CartaocreditodevtoolsProfile.cs  CategoriaalimentosProfile.cs  ChavesjwtProfile.cs  ClientesProfile.cs  CodigostableProfile.cs  ComentariosquestoesProfile.cs  ConfiguracaoemailProfile.cs  ConsultasProfile.cs  ContabancofordevProfile.cs  CrudformsinstaladorProfile.cs  DespesasProfile.cs  EmailProfile.cs  EmailanexosProfile.cs  EmailbackupProfile.cs  EmpresafordevProfile.cs  ImagensbiomaProfile.cs  ImagensplantaProfile.cs  LicencassunsaleproProfile.cs  LoggProfile.cs  LoggerProfile.cs  MetasProfile.cs  ModulosProfile.cs  NotascortesisuProfile.cs  OleosessenciaisProfile.cs  PalavrasProfile.cs  ParametrosProfile.cs  PesosProfile.cs  PessoasfordevProfile.cs  PlantasProfile.cs  PostagemProfile.cs  ProjetoProfile.cs  ProvaProfile.cs  QuestoesProfile.cs  (+34 more)
ApiSunSale.Application/Services/: AcaousuarioAppService.cs  AlimentosAppService.cs  AnexorespostaAppService.cs  AnexosquestoesAppService.cs  AvaliacaoAppService.cs  BiomasAppService.cs  CamposAppService.cs  CartaocreditodevtoolsAppService.cs  CategoriaalimentosAppService.cs  ChavesjwtAppService.cs  ClientesAppService.cs  CodigostableAppService.cs  ComentariosquestoesAppService.cs  ConfiguracaoemailAppService.cs  ConsultasAppService.cs  ContabancofordevAppService.cs  CrudformsinstaladorAppService.cs  DespesasAppService.cs  EmailAppService.cs  EmailanexosAppService.cs  EmailbackupAppService.cs  EmpresafordevAppService.cs  ImagensbiomaAppService.cs  ImagensplantaAppService.cs  LicencassunsaleproAppService.cs  LoggAppService.cs  LoggerAppService.cs  MetasAppService.cs  ModulosAppService.cs  NotascortesisuAppService.cs  OleosessenciaisAppService.cs  PalavrasAppService.cs  ParametrosAppService.cs  PesosAppService.cs  PessoasfordevAppService.cs  PlantasAppService.cs  PostagemAppService.cs  ProjetoAppService.cs  ProvaAppService.cs  QuestoesAppService.cs  (+35 more)
ApiSunSale.Domain/: ApiSunSale.Domain.csproj
ApiSunSale.Domain/Entities/: Acaousuario.cs  Alimentos.cs  Anexoresposta.cs  Anexosquestoes.cs  Avaliacao.cs  BaseEntity.cs  Biomas.cs  Campos.cs  Cartaocreditodevtools.cs  Categoriaalimentos.cs  Chavesjwt.cs  Clientes.cs  Codigostable.cs  Despesas.cs  (+61 more)
ApiSunSale.Infrastructure.CrossCutting.IoC/: ApiSunSale.Infrastructure.CrossCutting.IoC.csproj  DependencyResolverContainer.cs
ApiSunSale.Presentation.Api/: ApiSunSale.Presentation.Api.csproj  ApiSunSale.Presentation.Api.http  Program.cs
ApiSunSale.Presentation.Model/: ApiSunSale.Presentation.Model.csproj
(+560 files in other folders)
