<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSunSale.Application\ApiSunSale.Application.csproj" />
    <ProjectReference Include="..\ApiSunSale.Domain\ApiSunSale.Domain.csproj" />
    <ProjectReference Include="..\ApiSunSale.Infrastructure.CrossCutting\ApiSunSale.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiSunSale.Infrastructure.Data\ApiSunSale.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
