<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSunSale.Application\ApiSunSale.Application.csproj" />
    <ProjectReference Include="..\ApiSunSale.Domain\ApiSunSale.Domain.csproj" />
    <ProjectReference Include="..\ApiSunSale.Infrastructure.Data\ApiSunSale.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ApiSunSale.Presentation.Model\ApiSunSale.Presentation.Model.csproj" />
    <ProjectReference Include="..\ApiSunSale.Infrastructure.CrossCutting.IoC\ApiSunSale.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ApiSunSale.Presentation.Model\ApiSunSale.Presentation.Model.csproj" />
  </ItemGroup>

</Project>
